<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sharif.bordingvistatestapp.activities.NetworkActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>




    <Button
        android:id="@+id/button_get_network_data"
        style="@style/home_button_style"
        android:text="@string/button_text_get_network_data"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>


</LinearLayout>
